#DB CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=user
spring.flyway.enabled=true
server.port=8080


spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc